[pytest]
markers = 
    check: Test with this mark checks users name
    change: Test with this mark checks modifying of the name of a user
    http: mark for http protocol tests
    api: mark for API tests
    database: Tests for database
    ui: Tests for UI with selenium webdriver